[gd_scene load_steps=5 format=3 uid="uid://b40h86578fpwy"]

[ext_resource type="Script" uid="uid://vjpgb7akijdk" path="res://scenes/player/player.gd" id="1_8afob"]
[ext_resource type="Texture2D" uid="uid://bjldtanb548ie" path="res://assets/player/body.png" id="2_gmlin"]
[ext_resource type="Texture2D" uid="uid://blk7hvoiq2vn7" path="res://assets/player/head.png" id="3_lvxji"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p47bc"]
radius = 353.566

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_8afob")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -25)
shape = SubResource("CircleShape2D_p47bc")

[node name="BodySprite" type="Sprite2D" parent="."]
position = Vector2(-1, -25)
texture = ExtResource("2_gmlin")

[node name="Head" type="Node2D" parent="."]

[node name="HeadSprite" type="Sprite2D" parent="Head"]
position = Vector2(-9, 2)
texture = ExtResource("3_lvxji")
